{
  "name": "whatcommerce-whatsapp-workers",
  "private": true,
  "type": "module",
  "scripts": {
    "start:whatcommerce": "node whatcommerce/index.mjs",
    "start:store-manager": "node store-manager/index.mjs"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
